GOOGLE_CLIENT_ID=869327690871-qupu2qlp02kmor8s0vduhapg7n3s5feu.apps.googleusercontent.com
GOOGLE_SECRET=k8G3fcj54zlVcLdNOblPG818
GOOGLE_CALLBACK_URL=http://marmitapp.com/auth/google/callback
COOKIE_SESSION_SECRET=matrix-session
COOKIE_SESSION_MAX_AGE=2592000000
ENFORCE_SSL=false
WHITELIST_DOMAINS="[]"
ROOMS_DATA=[
     {
        "id":"${UUID}",
        "name":"War Room",
     }]
